\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Firmengb\IeC {\"a}ude\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Wasserfallmodell\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grobe Zeitplanung\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bestehender Editor\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Model View Presenter vs. Model View Controller\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Designentwurf des UX-Designers\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Baumstruktur f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Aktionen\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Baumstruktur f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Datenmodell f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Datastore\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces ShortcutField\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ein- und Ausblenden der Komponenten\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces CheckItemButton\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces CheckItemContainer\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces CheckItemAccordion\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Setzten der CheckItemGroup im CheckItemAccordion\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces IShortcutStructureView\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces ShortcutEditorUI\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces ShortcutEditorPresenter\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces ShortcutStructurePresenter\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Setup-Methode\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Test-Methode\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Soll-/Ist-Vergleich\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot des Editors\relax }}{15}{figure.caption.25}
