\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}}
\newlabel{schnittstellen}{{1.5}{2}{Schnittstellen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfallmodell\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wasserfallmodell}{{1}{3}{Wasserfallmodell\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grobe Zeitplanung\relax }}{3}{figure.caption.2}}
\newlabel{fig:grobeZeit}{{2}{3}{Grobe Zeitplanung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestehender Editor\relax }}{4}{figure.caption.3}}
\newlabel{fig:existEditor}{{3}{4}{Bestehender Editor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastenheft}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model View Presenter vs. Model View Controller\relax }}{5}{figure.caption.4}}
\newlabel{fig:modelview}{{4}{5}{Model View Presenter vs. Model View Controller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Designentwurf des UX-Designers\relax }}{6}{figure.caption.5}}
\newlabel{fig:uxDesigns}{{5}{6}{Designentwurf des UX-Designers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baumstruktur f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.6}}
\newlabel{fig:baumstruktur_Func}{{6}{7}{Baumstruktur für Entitäten und Funktionen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.7}}
\newlabel{fig:baumstrukturUML_Func}{{7}{7}{Datenmodell für Entitäten und Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baumstruktur f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.8}}
\newlabel{fig:baumstruktur_Result}{{8}{8}{Baumstruktur für Browsertestergebnisse\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenmodell f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.9}}
\newlabel{fig:baumstrukturUML_Results}{{9}{8}{Datenmodell für Browsertestergebnisse\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenstore}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenstore\relax }}{8}{figure.caption.10}}
\newlabel{fig:ishortcuteditorstore}{{10}{8}{Datenstore\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Back-End}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datenmodelle}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datenstore}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front-End}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ShortcutField}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ShortcutField\relax }}{10}{figure.caption.11}}
\newlabel{fig:shortcutfield}{{11}{10}{ShortcutField\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ein- und Ausblenden der Komponenten\relax }}{10}{figure.caption.12}}
\newlabel{fig:ShortcutField-update}{{12}{10}{Ein- und Ausblenden der Komponenten\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Check-Button}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CheckItemButton\relax }}{11}{figure.caption.13}}
\newlabel{fig:cdcheckbutton}{{13}{11}{CheckItemButton\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CheckItemContainer}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CheckItemContainer\relax }}{11}{figure.caption.14}}
\newlabel{fig:cdcheckitemcontainer}{{14}{11}{CheckItemContainer\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}CheckItemAccordion}{12}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CheckItemAccordion\relax }}{12}{figure.caption.15}}
\newlabel{fig:checkitemaccordion}{{15}{12}{CheckItemAccordion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setzten der CheckItemGroup im CheckItemAccordion\relax }}{12}{figure.caption.16}}
\newlabel{fig:CheckItemAccordion-setCheckItemGroup}{{16}{12}{Setzten der CheckItemGroup im CheckItemAccordion\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ShortcutEditorUI}{13}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungstests}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{17}{section.11}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Anwendungsf\IeC {\"a}lle}{17}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use-Case-Diagramm\relax }}{17}{figure.caption.17}}
\newlabel{fig:anwendungsfall}{{17}{17}{Use-Case-Diagramm\relax }{figure.caption.17}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CAAE69A64EB5E1BAAEB8BED0C6D651A4EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  22C33FD0D292675CFA43E020EBCB884FEF5CDC360730974D7CA5B9B6CF8DED01.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verwendete Ressourcen}{18}{subsection.11.2}}
\newlabel{ressources}{{11.2}{18}{Verwendete Ressourcen}{subsection.11.2}{}}
