\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Umfeld}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lastenheft}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Datenstore}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Back-End}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Datenmodelle}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Datenstore}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Front-End}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}ShortcutField}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Accordion}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}ShortcutEditorUI}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Check-Button}{10}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}CheckItemContainer}{10}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Anwendungstests}{11}{section.6}
\contentsline {section}{\numberline {7}Fazit}{13}{section.7}
\contentsline {section}{\numberline {8}Glossar}{14}{section.8}
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{15}{section.9}
\contentsline {section}{\numberline {10}Literaturverzeichnis}{15}{section.10}
\contentsline {section}{\numberline {11}Anhang}{16}{section.11}
\setcounter {tocdepth}{-1}
\contentsline {subsection}{\numberline {11.1}Anwendungsf\IeC {\"a}lle}{16}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Verwendete Ressourcen}{17}{subsection.11.2}
