\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmengb\IeC {\"a}ude\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmengebaude}{{1}{1}{Firmengbäude\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}}
\newlabel{schnittstellen}{{1.5}{2}{Schnittstellen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wasserfallmodell\relax }}{3}{figure.caption.2}}
\newlabel{fig:wasserfallmodell}{{2}{3}{Wasserfallmodell\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}}
\newlabel{Projektphasen}{{2.2}{3}{Projektphasen}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grobe Zeitplanung\relax }}{3}{figure.caption.3}}
\newlabel{fig:grobeZeit}{{3}{3}{Grobe Zeitplanung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestehender Editor\relax }}{4}{figure.caption.4}}
\newlabel{fig:existEditor}{{4}{4}{Bestehender Editor\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}}
\newlabel{Architekturdesign}{{4.1}{5}{Architekturdesign}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model View Presenter vs. Model View Controller\relax }}{5}{figure.caption.5}}
\newlabel{fig:modelview}{{5}{5}{Model View Presenter vs. Model View Controller\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}}
\newlabel{ui}{{4.2}{6}{Benutzeroberfläche}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Designentwurf des UX-Designers\relax }}{6}{figure.caption.6}}
\newlabel{fig:uxDesigns}{{6}{6}{Designentwurf des UX-Designers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Aktionen}{7}{subsection.4.3}}
\newlabel{DatenmodellFunc}{{4.3}{7}{Datenmodell für Entitäten und Aktionen}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baumstruktur f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.7}}
\newlabel{fig:baumstruktur_Func}{{7}{7}{Baumstruktur für Entitäten und Funktionen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Aktionen\relax }}{7}{figure.caption.8}}
\newlabel{fig:baumstrukturUML_Func}{{8}{7}{Datenmodell für Entitäten und Aktionen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}}
\newlabel{DatenmodellBrow}{{4.4}{8}{Datenmodell für Browsertestergebnisse}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baumstruktur f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.9}}
\newlabel{fig:baumstruktur_Result}{{9}{8}{Baumstruktur für Browsertestergebnisse\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenmodell f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.10}}
\newlabel{fig:baumstrukturUML_Results}{{10}{8}{Datenmodell für Browsertestergebnisse\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenstore}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenstore\relax }}{8}{figure.caption.11}}
\newlabel{fig:ishortcuteditorstore}{{11}{8}{Datenstore\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI Komponenten}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ShortcutField}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ShortcutField\relax }}{9}{figure.caption.12}}
\newlabel{fig:shortcutfield}{{12}{9}{ShortcutField\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ein- und Ausblenden der Komponenten\relax }}{9}{figure.caption.13}}
\newlabel{fig:ShortcutField-update}{{13}{9}{Ein- und Ausblenden der Komponenten\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Check-Button}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CheckItemButton\relax }}{10}{figure.caption.14}}
\newlabel{fig:cdcheckbutton}{{14}{10}{CheckItemButton\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CheckItemContainer}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CheckItemContainer\relax }}{10}{figure.caption.15}}
\newlabel{fig:cdcheckitemcontainer}{{15}{10}{CheckItemContainer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}CheckItemAccordion}{11}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CheckItemAccordion\relax }}{11}{figure.caption.16}}
\newlabel{fig:checkitemaccordion}{{16}{11}{CheckItemAccordion\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setzten der CheckItemGroup im CheckItemAccordion\relax }}{11}{figure.caption.17}}
\newlabel{fig:CheckItemAccordion-setCheckItemGroup}{{17}{11}{Setzten der CheckItemGroup im CheckItemAccordion\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}BreadCrumb und TreeTable}{12}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IShortcutStructureView\relax }}{12}{figure.caption.18}}
\newlabel{fig:ishortcutstructureview}{{18}{12}{IShortcutStructureView\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}ShortcutEditorUI}{12}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ShortcutEditorUI\relax }}{12}{figure.caption.19}}
\newlabel{fig:shortcuteditorui}{{19}{12}{ShortcutEditorUI\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presenter}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ShortcutEditorPresenter}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ShortcutEditorPresenter\relax }}{13}{figure.caption.20}}
\newlabel{fig:shortcuteditorpresenter}{{20}{13}{ShortcutEditorPresenter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ShortcutStructurePresenter}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ShortcutStructurePresenter\relax }}{13}{figure.caption.21}}
\newlabel{fig:shortcutstructurepresenter}{{21}{13}{ShortcutStructurePresenter\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testphase}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Setup-Methode\relax }}{14}{figure.caption.22}}
\newlabel{fig:Test-ShortcutEditor-onSetUp}{{22}{14}{Setup-Methode\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test-Methode\relax }}{14}{figure.caption.23}}
\newlabel{fig:Test-ShortcutEditor-EnterShortcut}{{23}{14}{Test-Methode\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Soll-/Ist-Vergleich\relax }}{15}{figure.caption.24}}
\newlabel{fig:sollist}{{24}{15}{Soll-/Ist-Vergleich\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot des Editors\relax }}{15}{figure.caption.25}}
\newlabel{fig:neuer-editor}{{25}{15}{Screenshot des Editors\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{19}{section.11}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}XML}{19}{subsection.11.1}}
\newlabel{xml}{{11.1}{19}{XML}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verwendete Ressourcen}{20}{subsection.11.2}}
\newlabel{ressources}{{11.2}{20}{Verwendete Ressourcen}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anwendungsf\IeC {\"a}lle}{21}{subsection.11.3}}
\newlabel{usecase}{{11.3}{21}{Anwendungsfälle}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Zeichnen des Icons im CheckToggleButton}{22}{subsection.11.4}}
\newlabel{CheckToggleButton}{{11.4}{22}{Zeichnen des Icons im CheckToggleButton}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}CheckItemButton}{22}{subsection.11.5}}
\newlabel{CheckItemButton}{{11.5}{22}{CheckItemButton}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Setzen der CheckItems im CheckItemContainer}{23}{subsection.11.6}}
\newlabel{CheckItemContainer}{{11.6}{23}{Setzen der CheckItems im CheckItemContainer}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}ShortcutStructureTable}{23}{subsection.11.7}}
\newlabel{ShortcutStructureTable}{{11.7}{23}{ShortcutStructureTable}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}ShortcutPathComponent}{24}{subsection.11.8}}
\newlabel{ShortcutPathComponent}{{11.8}{24}{ShortcutPathComponent}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}ShortcutEditorUI}{27}{subsection.11.9}}
\newlabel{ShortcutEditorUI}{{11.9}{27}{ShortcutEditorUI}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}ShortcutEditorPresenter}{29}{subsection.11.10}}
\newlabel{ShortcutEditorPresenter}{{11.10}{29}{ShortcutEditorPresenter}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}ShortcutStructurePresenter}{31}{subsection.11.11}}
\newlabel{ShortcutStructurePresenter}{{11.11}{31}{ShortcutStructurePresenter}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}ShortcutStructureModel}{34}{subsection.11.12}}
\newlabel{ShortcutStructureModel}{{11.12}{34}{ShortcutStructureModel}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}ShortcutEditor Test}{36}{subsection.11.13}}
\newlabel{Test_ShortcutEditor}{{11.13}{36}{ShortcutEditor Test}{subsection.11.13}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CAAE69A64EB5E1BAAEB8BED0C6D651A42CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  22C33FD0D292675CFA43E020EBCB884F2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  980F256E00466440AB0EA455BA2DF5822CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  A2CE1F9024CBD05873C48E52E8B9AED12CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  8CC26BC65AC09B45F58D2A7487DD94AF487D200DDBF0420A3FA404E510F0F56B.pygtex,
  BCC812DEE8A11BA242B5E343E9895B1C2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  07E44AE4DF6D46976EBB7AEC6F9E51792CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  E3001D46CA60F986D1C2835FBF37FCDC2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  C73B4404AFD5623FB411C21B46BCDA1A2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  493807D629BC02BCC19BEFE7803486C32CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  93E4F5D1F6C7C11A080EF3FBAD0DF13C2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  C9C7F0F50FE953EDDAB1CDDE3E0B49A92CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  0777114ABAD7C7B2F7BB950EE83DB3E52CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  B3C08D0372261C2DC87995A52BDDADC62CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  F86B6659B204BDEFE0B5A840044573FB2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex,
  5374737D01ED3A84B53D65C6C561E40F2CC528CEEFFE1D13CCE06B0A1C197C06.pygtex}
