\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}}
\newlabel{schnittstellen}{{1.5}{2}{Schnittstellen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfallmodell\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wasserfallmodell}{{1}{3}{Wasserfallmodell\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grobe Zeitplanung\relax }}{3}{figure.caption.2}}
\newlabel{fig:grobeZeit}{{2}{3}{Grobe Zeitplanung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestehender Editor\relax }}{4}{figure.caption.3}}
\newlabel{fig:existEditor}{{3}{4}{Bestehender Editor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastenheft}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model View Presenter vs. Model View Controller\relax }}{5}{figure.caption.4}}
\newlabel{fig:modelview}{{4}{5}{Model View Presenter vs. Model View Controller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Designentwurf des UX-Designers\relax }}{6}{figure.caption.5}}
\newlabel{fig:uxDesigns}{{5}{6}{Designentwurf des UX-Designers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baumstruktur f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.6}}
\newlabel{fig:baumstruktur_Func}{{6}{7}{Baumstruktur für Entitäten und Funktionen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm des Datenmodells f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.7}}
\newlabel{fig:baumstrukturUML_Func}{{7}{7}{Klassendiagramm des Datenmodells für Entitäten und Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baumstruktur f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.8}}
\newlabel{fig:baumstruktur_Result}{{8}{8}{Baumstruktur für Browsertestergebnisse\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm des Datenmodells f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.9}}
\newlabel{fig:baumstrukturUML_Results}{{9}{8}{Klassendiagramm des Datenmodells für Browsertestergebnisse\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenstore}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm des Datenstores\relax }}{8}{figure.caption.10}}
\newlabel{fig:ishortcuteditorstore}{{10}{8}{Klassendiagramm des Datenstores\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IRemoteLoggerCheckPoint}{9}{subsubsection.5.1.1}}
\newlabel{sec:IRemoteLoggerCheckPoint}{{5.1.1}{9}{IRemoteLoggerCheckPoint}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines \glqq IRemoteLoggerCheckPoint\grqq \relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines CheckPoints in ADITO4\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beschreibung der verschiedenen Bestandteile eines ADITO-CheckPoints\relax }}{9}{figure.caption.12}}
\newlabel{fig:CheckPointParts}{{13}{9}{Beschreibung der verschiedenen Bestandteile eines ADITO-CheckPoints\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces initCause(...)-Methodenimplementierung innerhalb des \glqq DefaultRemoteLoggerCheckPoint\grqq \relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Klassenhierarchie des \glqq IRemoteLoggerCheckPoint\grqq \relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IRemoteLoggerCommand}{11}{subsubsection.5.1.2}}
\newlabel{sec:IRemoteLoggerCommand}{{5.1.2}{11}{IRemoteLoggerCommand}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassendiagramm des \glqq IRemoteLoggerCommand\grqq \relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ObjectInputStreamConsumer}{11}{subsubsection.5.1.3}}
\newlabel{sec:ObjectInputStreamConsumer}{{5.1.3}{11}{ObjectInputStreamConsumer}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufbau des \glqq ObjectInputStreamConsumer\grqq \relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auslesen eines ObjectInputStreams im ObjectInputStreamConsumer\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serverseitig}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RemoteLogger}{12}{subsubsection.5.2.1}}
\newlabel{sec:RemoteLogger}{{5.2.1}{12}{RemoteLogger}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufbau des \glqq RemoteLogger\grqq \relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IRemoteLoggerLoginFacade}{12}{subsubsection.5.2.2}}
\newlabel{sec:IRemoteLoggerLoginFacade}{{5.2.2}{12}{IRemoteLoggerLoginFacade}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufbau der \glqq LoginFacade\grqq \relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implementierung der \glqq checkLogin(...)\grqq -Methode (siehe Anhang \ref  {sec:CODE_RemoteLoggerLoginFacadeImpl})\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}IRemoteLoggerConnectionHandler}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau des \glqq IRemoteLoggerConnectionHandler\grqq \relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}IRemoteLoggerServerConnection}{13}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufbau des Interfaces \glqq IRemoteLoggerServerConnection\grqq \relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ObjectInputStreamConsumer filtert den InputStream nach IRemoteLoggerCommands\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementierung des Sendens von CheckPoints mittels einem ObjectOutputStream\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}IRemoteLoggerCommandHandlerRegistry}{14}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}IRemoteLoggerCommandHandler}{14}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufbau des Interfaces \glqq IRemoteLoggerCommandHandler\grqq \relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \glqq handle(...)\grqq -Methode des \glqq AuthorizationCommandHandlers\grqq \relax }}{15}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Client- / Managerseitig}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}IRemoteLoggerClientConnection}{16}{subsubsection.5.3.1}}
\newlabel{sec:IRemoteLoggerClientConnection}{{5.3.1}{16}{IRemoteLoggerClientConnection}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aufbau des Interfaces \glqq IRemoteLoggerClientConnection\grqq \relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Initiieren der Verbindung zum Remote-Logger-Server am Remote-Logger-Client\relax }}{16}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}IRemoteLoggerListener}{16}{subsubsection.5.3.2}}
\newlabel{sec:IRemoteLoggerListener}{{5.3.2}{16}{IRemoteLoggerListener}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufbau des Interfaces \glqq IRemoteLoggerListener\grqq \relax }}{16}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}IRemoteLoggerClientConnectionManager}{16}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aufbau des Interfaces \glqq IRemoteLoggerListener\grqq \relax }}{16}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Graphical User Interface}{17}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Remote-Logger-Client innerhalb des ADITO4-Managers\relax }}{17}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungstests}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Initialisierung des Remote-Logger-Servers\relax }}{18}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Validieren des Logins\relax }}{18}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Verbindungsaufbau des Remote-Logger-Clients zum Remote-Logger-Server\relax }}{18}{figure.caption.34}}
\newlabel{fig:CODE_TestRemoteLogger-test_communication-ConnectionManager}{{35}{18}{Verbindungsaufbau des Remote-Logger-Clients zum Remote-Logger-Server\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Setzen eines empfangenen CheckPoints; Benachrichtigung der wartenden Threads\relax }}{19}{figure.caption.35}}
\newlabel{fig:CODE_TestRemoteLogger-test_communication-RemoteListener}{{36}{19}{Setzen eines empfangenen CheckPoints; Benachrichtigung der wartenden Threads\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CheckPoint senden\relax }}{19}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Warten auf neue CheckPoints;   Auslesen von CheckPoints\relax }}{19}{figure.caption.37}}
\newlabel{fig:CODE_TestRemoteLogger-getNextCheckPoint}{{38}{19}{Warten auf neue CheckPoints; \\ Auslesen von CheckPoints\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fen der CheckPoint-Inhalte\relax }}{20}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{23}{section.11}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Anwendungsf\IeC {\"a}lle}{23}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Use-Case-Diagramm\relax }}{23}{figure.caption.40}}
\newlabel{fig:anwendungsfall}{{40}{23}{Use-Case-Diagramm\relax }{figure.caption.40}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24ED0549BFF3473F776EDB96B5821EDBEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  7D0601ABF68654B56A063BD89B7A7BCDEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  10E224E1E082FB83580AD8631AE88524EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  3C53BBF832B8EF1FEE7CF597825C0174EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  F38A1CAB068DE79854702948A666BB74EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  FF99B33F28FE5F2344B4FEC123C86B00EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  8A243CC9B2F81930F70F9C472E02F594EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  18AB181B3C0D0017327B94D230DE209BEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  52F223803A942D1FF93D04CD92CE742CEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  5F717A610B63B4D7C8BFB5F510ABC399EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  046CE01661D7D986F2F9BC1E608503E4EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  10783B82D06C4275FFA612907AA63C81EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  C00333A92F0DB22A251FBEC51814E46BEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  E17A44AF0803560C1BDF51CFE3EB9735EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  9C4E5C55E0B662B7411B7914875CA85CEF5CDC360730974D7CA5B9B6CF8DED01.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verwendete Ressourcen}{24}{subsection.11.2}}
\newlabel{ressources}{{11.2}{24}{Verwendete Ressourcen}{subsection.11.2}{}}
