\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}}
\newlabel{schnittstellen}{{1.5}{2}{Schnittstellen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfallmodell\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wasserfallmodell}{{1}{3}{Wasserfallmodell\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grobe Zeitplanung\relax }}{3}{figure.caption.2}}
\newlabel{fig:grobeZeit}{{2}{3}{Grobe Zeitplanung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestehender Editor\relax }}{4}{figure.caption.3}}
\newlabel{fig:existEditor}{{3}{4}{Bestehender Editor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastenheft}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model View Presenter vs. Model View Controller\relax }}{5}{figure.caption.4}}
\newlabel{fig:modelview}{{4}{5}{Model View Presenter vs. Model View Controller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Designentwurf des UX-Designers\relax }}{6}{figure.caption.5}}
\newlabel{fig:uxDesigns}{{5}{6}{Designentwurf des UX-Designers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baumstruktur f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.6}}
\newlabel{fig:baumstruktur_Func}{{6}{7}{Baumstruktur für Entitäten und Funktionen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen\relax }}{7}{figure.caption.7}}
\newlabel{fig:baumstrukturUML_Func}{{7}{7}{Datenmodell für Entitäten und Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baumstruktur f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.8}}
\newlabel{fig:baumstruktur_Result}{{8}{8}{Baumstruktur für Browsertestergebnisse\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenmodell f\IeC {\"u}r Browsertestergebnisse\relax }}{8}{figure.caption.9}}
\newlabel{fig:baumstrukturUML_Results}{{9}{8}{Datenmodell für Browsertestergebnisse\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenstore}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenstore\relax }}{8}{figure.caption.10}}
\newlabel{fig:ishortcuteditorstore}{{10}{8}{Datenstore\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Back-End}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datenmodelle}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datenstore}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front-End}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ShortcutField}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accordion}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ShortcutEditorUI}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Check-Button}{10}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CheckItemButton\relax }}{10}{figure.caption.11}}
\newlabel{fig:cdcheckbutton}{{11}{10}{CheckItemButton\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}CheckItemContainer}{10}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CheckItemContainer\relax }}{10}{figure.caption.12}}
\newlabel{fig:cdcheckitemcontainer}{{12}{10}{CheckItemContainer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungstests}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initialisierung des Remote-Logger-Servers\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validieren des Logins\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verbindungsaufbau des Remote-Logger-Clients zum Remote-Logger-Server\relax }}{11}{figure.caption.15}}
\newlabel{fig:CODE_TestRemoteLogger-test_communication-ConnectionManager}{{15}{11}{Verbindungsaufbau des Remote-Logger-Clients zum Remote-Logger-Server\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setzen eines empfangenen CheckPoints; Benachrichtigung der wartenden Threads\relax }}{12}{figure.caption.16}}
\newlabel{fig:CODE_TestRemoteLogger-test_communication-RemoteListener}{{16}{12}{Setzen eines empfangenen CheckPoints; Benachrichtigung der wartenden Threads\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CheckPoint senden\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Warten auf neue CheckPoints;   Auslesen von CheckPoints\relax }}{12}{figure.caption.18}}
\newlabel{fig:CODE_TestRemoteLogger-getNextCheckPoint}{{18}{12}{Warten auf neue CheckPoints; \\ Auslesen von CheckPoints\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fen der CheckPoint-Inhalte\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{16}{section.11}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Anwendungsf\IeC {\"a}lle}{16}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use-Case-Diagramm\relax }}{16}{figure.caption.21}}
\newlabel{fig:anwendungsfall}{{20}{16}{Use-Case-Diagramm\relax }{figure.caption.21}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  18AB181B3C0D0017327B94D230DE209BEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  52F223803A942D1FF93D04CD92CE742CEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  5F717A610B63B4D7C8BFB5F510ABC399EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  046CE01661D7D986F2F9BC1E608503E4EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  10783B82D06C4275FFA612907AA63C81EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  C00333A92F0DB22A251FBEC51814E46BEF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  E17A44AF0803560C1BDF51CFE3EB9735EF5CDC360730974D7CA5B9B6CF8DED01.pygtex,
  9C4E5C55E0B662B7411B7914875CA85CEF5CDC360730974D7CA5B9B6CF8DED01.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verwendete Ressourcen}{17}{subsection.11.2}}
\newlabel{ressources}{{11.2}{17}{Verwendete Ressourcen}{subsection.11.2}{}}
