\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Umfeld}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"u}ndung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Schnittstellen}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Abgrenzung}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwicklungsprozess}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projektphasen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sollkonzept}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anwendungsf\IeC {\"a}lle}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\glqq Make or Buy\grqq -Entscheidung}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lastenheft}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Architekturdesign}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Datenmodell f\IeC {\"u}r Entit\IeC {\"a}ten und Funktionen}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Datenmodell f\IeC {\"u}r Browsertestergebnisse}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}IRemoteLoggerCheckPoint}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}IRemoteLoggerCommand}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}ObjectInputStreamConsumer}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Serverseitig}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}RemoteLogger}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}IRemoteLoggerLoginFacade}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}IRemoteLoggerConnectionHandler}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}IRemoteLoggerServerConnection}{13}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}IRemoteLoggerCommandHandlerRegistry}{14}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}IRemoteLoggerCommandHandler}{14}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Client- / Managerseitig}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}IRemoteLoggerClientConnection}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}IRemoteLoggerListener}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}IRemoteLoggerClientConnectionManager}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Graphical User Interface}{17}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Anwendungstests}{18}{section.6}
\contentsline {section}{\numberline {7}Fazit}{20}{section.7}
\contentsline {section}{\numberline {8}Glossar}{21}{section.8}
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{22}{section.9}
\contentsline {section}{\numberline {10}Literaturverzeichnis}{22}{section.10}
\contentsline {section}{\numberline {11}Anhang}{23}{section.11}
\setcounter {tocdepth}{-1}
\contentsline {subsection}{\numberline {11.1}Quellcode}{23}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}TranslateableRemoteLoggerCheckPoint}{23}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Implementierungen des Interfaces \glqq IRemoteLoggerCommand\grqq }{24}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}ObjectInputStreamConsumer}{24}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Remote-Logger}{26}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Implementierung des Interfaces \glqq IRemoteLoggerLoginFacade\grqq }{27}{subsubsection.11.1.5}
\contentsline {subsubsection}{\numberline {11.1.6}Implementierung des Interfaces \glqq IRemoteLoggerConnectionHandler\grqq }{28}{subsubsection.11.1.6}
\contentsline {subsubsection}{\numberline {11.1.7}Implementierung des Interfaces \glqq IRemoteLoggerServerConnection\grqq }{29}{subsubsection.11.1.7}
\contentsline {subsubsection}{\numberline {11.1.8}Implementierung des Interfaces \\\glqq IRemoteLoggerCommandHandlerRegistry\grqq }{30}{subsubsection.11.1.8}
\contentsline {subsubsection}{\numberline {11.1.9}Implementierungen des Interfaces \glqq IRemoteLoggerCommandHandler\grqq }{31}{subsubsection.11.1.9}
\contentsline {subsubsection}{\numberline {11.1.10}Implementierung des Interfaces \glqq IRemoteLoggerClientConnection\grqq }{32}{subsubsection.11.1.10}
\contentsline {subsubsection}{\numberline {11.1.11}Implementierungen des Interfaces \glqq IRemoteLoggerListener\grqq }{34}{subsubsection.11.1.11}
\contentsline {subsubsection}{\numberline {11.1.12}Implementierung des Interfaces \\\glqq IRemoteLoggerClientConnectionManager\grqq }{35}{subsubsection.11.1.12}
\contentsline {subsubsection}{\numberline {11.1.13}GUI-Implementierung}{37}{subsubsection.11.1.13}
\contentsline {subsubsection}{\numberline {11.1.14}Test mit JUnit}{44}{subsubsection.11.1.14}
