\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Eine Instanz des Loggers, gekoppelt mit einem ObjectOutputStream}
\PYG{c+cm}{ * Jede Verbindung hat eine eigene Instanz}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 18.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{class} \PYG{n+nc}{DefaultRemoteLoggerServerConnection} \PYG{k+kd}{implements} \PYG{n}{IRemoteLoggerServerConnection}
\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{SocketChannel} \PYG{n}{channel}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{n}{Locale} \PYG{n}{clientLocale}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{n}{IRemoteLoggerCommandHandlerRegistry} \PYG{n}{registry}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n}{authorized}\PYG{o}{;}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Erzeugt eine neue Instanz}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pChannel der Netzwerkchannel der Instanz}
\PYG{c+cm}{   */}
  \PYG{k+kd}{public} \PYG{n+nf}{DefaultRemoteLoggerServerConnection}\PYG{o}{(}\PYG{n}{SocketChannel} \PYG{n}{pChannel}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{channel} \PYG{o}{=} \PYG{n}{pChannel}\PYG{o}{;}
    \PYG{n}{clientLocale} \PYG{o}{=} \PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{getDefault}\PYG{o}{();} \PYG{c+c1}{//Anfangswert}
    \PYG{n}{ObjectInputStreamConsumer}\PYG{o}{.}\PYG{n+na}{consume}\PYG{o}{(}\PYG{n}{Channels}\PYG{o}{.}\PYG{n+na}{newInputStream}\PYG{o}{(}\PYG{n}{pChannel}\PYG{o}{),} \PYG{k+kc}{null}\PYG{o}{,}
      \PYG{k}{this}\PYG{o}{::}\PYG{n}{\PYGZus{}handleCommand}\PYG{o}{,} \PYG{k}{this}\PYG{o}{::}\PYG{n}{\PYGZus{}handleException}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Loggt einen für den RemoteLogger gekapselten Checkpoint}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pCheckpoint Checkpoint, der aufgetreten ist}
\PYG{c+cm}{   * @return <tt>true</tt> wenn erfolgreich}
\PYG{c+cm}{   */}
  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{writeCheckPoint}\PYG{o}{(}\PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckpoint}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{try}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{channel}\PYG{o}{.}\PYG{n+na}{isConnected}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{pCheckpoint} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// Wenn nötig ab hier übersetzen, da nur die Connection weiß,}
        \PYG{c+c1}{// welche Sprache die verbundene GUI hat}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{pCheckpoint} \PYG{k}{instanceof} \PYG{n}{ITranslateableRemoteLoggerCheckPoint}\PYG{o}{)}
          \PYG{o}{((}\PYG{n}{ITranslateableRemoteLoggerCheckPoint}\PYG{o}{)} \PYG{n}{pCheckpoint}\PYG{o}{).}\PYG{n+na}{retranslate}\PYG{o}{(}\PYG{n}{clientLocale}\PYG{o}{);}

        \PYG{n}{ByteArrayOutputStream} \PYG{n}{baos} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ByteArrayOutputStream}\PYG{o}{();}
        \PYG{n}{ObjectOutputStream} \PYG{n}{oos} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ObjectOutputStream}\PYG{o}{(}\PYG{n}{baos}\PYG{o}{);}
        \PYG{n}{oos}\PYG{o}{.}\PYG{n+na}{writeObject}\PYG{o}{(}\PYG{n}{pCheckpoint}\PYG{o}{);}
        \PYG{n}{oos}\PYG{o}{.}\PYG{n+na}{flush}\PYG{o}{();}

        \PYG{n}{channel}\PYG{o}{.}\PYG{n+na}{write}\PYG{o}{(}\PYG{n}{ByteBuffer}\PYG{o}{.}\PYG{n+na}{wrap}\PYG{o}{(}\PYG{n}{baos}\PYG{o}{.}\PYG{n+na}{toByteArray}\PYG{o}{()));}

        \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else}
        \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{ex}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{c+c1}{// Wird geworfen, wenn die Verbindung wieder getrennt ist}
      \PYG{n}{close}\PYG{o}{();}
      \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Setzt die CommandRegistry zur Verarbeitung von Kommandos}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pRegistry  Registry, die gesetzt werden soll, oder}
\PYG{c+cm}{   *                   <tt>null</tt> wenn alle Commands ignoriert werden sollen}
\PYG{c+cm}{   */}
  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setCommandRegistry}\PYG{o}{(}\PYG{n+nd}{@Nullable} \PYG{n}{IRemoteLoggerCommandHandlerRegistry} \PYG{n}{pRegistry}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{registry} \PYG{o}{=} \PYG{n}{pRegistry}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
  
\end{Verbatim}
