\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{checkLogin}\PYG{o}{(}\PYG{n+nd}{@NotNull} \PYG{n}{String}\PYG{o}{[]} \PYG{n}{pLoginInformation}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
  \PYG{n}{ManagerLoginUtil}\PYG{o}{.}\PYG{n+na}{LoginResult} \PYG{n}{result} \PYG{o}{=} \PYG{n}{ManagerLoginUtil}\PYG{o}{.}\PYG{n+na}{checkLogin}\PYG{o}{(}\PYG{n}{pLoginInformation}\PYG{o}{,}
                                         \PYG{n}{securityPrefs}\PYG{o}{,} \PYG{n}{loginPrefs}\PYG{o}{,} \PYG{n}{locale}\PYG{o}{,} \PYG{n}{userDirectory}\PYG{o}{);}

  \PYG{c+c1}{// Überprüft gleichzeitig, ob der hinter den Login-Informationen liegende Benutzer}
  \PYG{c+c1}{// die passende Rolle besitzt.}
  \PYG{k}{return} \PYG{n}{result}\PYG{o}{.}\PYG{n+na}{wasOK}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{UserUtility}\PYG{o}{.}\PYG{n+na}{hasRole}\PYG{o}{(}\PYG{n}{result}\PYG{o}{.}\PYG{n+na}{getUser}\PYG{o}{(),} \PYG{n}{InternalRoles}\PYG{o}{.}\PYG{n+na}{ADMIN}\PYG{o}{);}
\PYG{o}{\PYGZcb{}} 		
\end{Verbatim}
