\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Kommando zur Authorisierung eines}
\PYG{c+cm}{ * Remote-Logger-Clients auf dem}
\PYG{c+cm}{ * Remote-Logger-Server mit bestimmten}
\PYG{c+cm}{ * Login-Informationen}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 23.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{AuthorizationCommand}
    \PYG{k+kd}{implements} \PYG{n}{IRemoteLoggerCommand}
\PYG{o}{\PYGZob{}}

  \PYG{k+kd}{private} \PYG{n}{String}\PYG{o}{[]} \PYG{n}{loginInformation}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{AuthorizationCommand}\PYG{o}{(}
        \PYG{n}{String}\PYG{o}{[]} \PYG{n}{pLoginInformation}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{loginInformation} \PYG{o}{=} \PYG{n}{pLoginInformation}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

 \PYG{c+cm}{/**}
\PYG{c+cm}{  * Enthält die LoginInformationen}
\PYG{c+cm}{  *}
\PYG{c+cm}{  * @return Array aus LoginInformationen}
\PYG{c+cm}{  */}
  \PYG{k+kd}{public} \PYG{n}{String}\PYG{o}{[]} \PYG{n+nf}{getLoginInformation}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{loginInformation}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@NotNull}
  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{Type} \PYG{n+nf}{getType}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Type}\PYG{o}{.}\PYG{n+na}{AUTHORIZE}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}		    
\end{Verbatim}
