\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Handelt das "Language"-Kommando am Server ab}
\PYG{c+cm}{ * und setzt die neue Sprache der ServerConnection.}
\PYG{c+cm}{ * Somit muss dann nicht der Client die CheckPoints übersetzen,}
\PYG{c+cm}{ * sondern der Server schickt diese schon in der richtigen Sprache.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 20.11.2015}
\PYG{c+cm}{ * @see LanguageCommand}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{LanguageCommandHandler}
  \PYG{k+kd}{implements} \PYG{n}{IRemoteLoggerCommandHandler}\PYG{o}{\PYGZlt{}}\PYG{n}{LanguageCommand}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZob{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{handle}\PYG{o}{(}\PYG{n}{IRemoteLoggerServerConnection} \PYG{n}{pConnection}\PYG{o}{,} \PYG{n}{LanguageCommand} \PYG{n}{pCommand}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{Locale} \PYG{n}{newLocale} \PYG{o}{=} \PYG{n}{pCommand}\PYG{o}{.}\PYG{n+na}{getNewLocale}\PYG{o}{();}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{newLocale} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{n}{pConnection}\PYG{o}{.}\PYG{n+na}{setLocale}\PYG{o}{(}\PYG{n}{newLocale}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
