\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Kapselt den übergebenen InputStream in einen ObjectInputStream.}
\PYG{c+cm}{ * Dieser liest so lange Daten in einem extra Thread aus,}
\PYG{c+cm}{ * bis ein shutdown angefragt wurde, oder ein Fehler aufgetreten ist}
\PYG{c+cm}{ * und der exceptionHandler einen Retry verweigert hat}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 20.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ObjectInputStreamConsumer}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{implements} \PYG{n}{Runnable}
\PYG{o}{\PYGZob{}}

  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{InputStream} \PYG{n}{inputStream}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{String} \PYG{n}{threadName}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{Consumer}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{n}{objectConsumer}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{Function}\PYG{o}{\PYGZlt{}}\PYG{n}{Exception}\PYG{o}{,} \PYG{n}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{n}{exceptionHandler}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{n}{AtomicBoolean} \PYG{n}{shutdownRequested} \PYG{o}{=} \PYG{k}{new} \PYG{n}{AtomicBoolean}\PYG{o}{();}

  \PYG{k+kd}{private} \PYG{n+nf}{ObjectInputStreamConsumer}\PYG{o}{(}\PYG{n+nd}{@NotNull} \PYG{n}{InputStream} \PYG{n}{pInputStream}\PYG{o}{,}
    \PYG{n+nd}{@Nullable} \PYG{n}{String} \PYG{n}{pThreadName}\PYG{o}{,} \PYG{n+nd}{@NotNull} \PYG{n}{Consumer}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{n}{pObjectConsumer}\PYG{o}{,}
    \PYG{n+nd}{@Nullable} \PYG{n}{Function}\PYG{o}{\PYGZlt{}}\PYG{n}{Exception}\PYG{o}{,} \PYG{n}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{n}{pExceptionHandler}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{inputStream} \PYG{o}{=} \PYG{n}{pInputStream}\PYG{o}{;}
    \PYG{n}{threadName} \PYG{o}{=} \PYG{n}{pThreadName}\PYG{o}{;}
    \PYG{n}{objectConsumer} \PYG{o}{=} \PYG{n}{pObjectConsumer}\PYG{o}{;}
    \PYG{n}{exceptionHandler} \PYG{o}{=} \PYG{n}{pExceptionHandler}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
