\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Implementierung eines RemoteLoggerClientConnectionManagers.}
\PYG{c+cm}{ * Dieser dient als Zwischenstelle von außen auf die ClientConnection,}
\PYG{c+cm}{ * damti diese bei Bedarf ausgewechselt werden kann}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 20.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{AbstractRemoteLoggerClientConnectionManager} \PYG{k+kd}{implements} \PYG{n}{IRemoteLoggerClientConnectionManager}
\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{IRemoteLoggerListener}\PYG{o}{\PYGZgt{}} \PYG{n}{listenerList} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{IRemoteLoggerListener} \PYG{n}{listenerController} \PYG{o}{=} \PYG{k}{new} \PYG{n}{\PYGZus{}ControllingListener}\PYG{o}{();}
  \PYG{k+kd}{private} \PYG{n}{IRemoteLoggerClientConnection} \PYG{n}{currentConnection}\PYG{o}{;}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{shutdown}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{AditoIOException}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{try}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{disconnect}\PYG{o}{();}
      \PYG{k+kd}{synchronized} \PYG{o}{(}\PYG{n}{listenerList}\PYG{o}{)}
      \PYG{o}{\PYGZob{}}
        \PYG{n}{listenerList}\PYG{o}{.}\PYG{n+na}{clear}\PYG{o}{();}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{catch}\PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{throw} \PYG{k}{new} \PYG{n}{AditoIOException}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{l+m+mi}{16}\PYG{o}{,} \PYG{l+m+mi}{203}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{connect}\PYG{o}{(}\PYG{n}{Locale} \PYG{n}{pLocale}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{AditoIOException}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{try}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{currentConnection} \PYG{o}{=} \PYG{n}{createConnection}\PYG{o}{();}
      \PYG{k}{if}\PYG{o}{(}\PYG{n}{currentConnection} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{o}{\PYGZob{}}
        \PYG{n}{currentConnection}\PYG{o}{.}\PYG{n+na}{addListener}\PYG{o}{(}\PYG{n}{listenerController}\PYG{o}{);}
        \PYG{n}{currentConnection}\PYG{o}{.}\PYG{n+na}{connect}\PYG{o}{();}

        \PYG{c+c1}{// Sprache einstellen}
        \PYG{n}{currentConnection}\PYG{o}{.}\PYG{n+na}{sendCommand}\PYG{o}{(}\PYG{k}{new} \PYG{n}{LanguageCommand}\PYG{o}{(}\PYG{n}{pLocale}\PYG{o}{));}
      \PYG{o}{\PYGZcb{}}
\end{Verbatim}
