\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Stellt die Daten für den Tree der TreeTable bereit}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 24.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{class} \PYG{n+nc}{RemoteLoggerTreeDataProvider} \PYG{k+kd}{implements} \PYG{n}{RenderDataProvider}
\PYG{o}{\PYGZob{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getDisplayName}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{pNode}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{checkPoint} \PYG{o}{=} \PYG{n}{\PYGZus{}toCP}\PYG{o}{(}\PYG{n}{pNode}\PYG{o}{);}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{checkPoint} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{k}{return} \PYG{n}{DateUtility}\PYG{o}{.}\PYG{n+na}{dateToISO8601}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Date}\PYG{o}{(}\PYG{n}{checkPoint}\PYG{o}{.}\PYG{n+na}{getTime}\PYG{o}{()),} \PYG{n}{DateUtility}\PYG{o}{.}\PYG{n+na}{UTC}\PYG{o}{);}

    \PYG{k}{return} \PYG{n}{String}\PYG{o}{.}\PYG{n+na}{valueOf}\PYG{o}{(}\PYG{n}{pNode}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getTooltipText}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{pNode}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isHtmlDisplayName}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{pNode}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{Color} \PYG{n+nf}{getBackground}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{pNode}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{Color} \PYG{n+nf}{getForeground}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{pNode}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{checkPoint} \PYG{o}{=} \PYG{n}{\PYGZus{}toCP}\PYG{o}{(}\PYG{n}{pNode}\PYG{o}{);}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{checkPoint} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{IGuiColors} \PYG{n}{colors} \PYG{o}{=} \PYG{n}{LfUtil}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{().}\PYG{n+na}{getGuiColors}\PYG{o}{();}
      \PYG{k}{return} \PYG{n}{CheckPointUtility}\PYG{o}{.}\PYG{n+na}{getColor}\PYG{o}{(}\PYG{n}{checkPoint}\PYG{o}{.}\PYG{n+na}{getPriority}\PYG{o}{(),} \PYG{n}{colors}\PYG{o}{.}\PYG{n+na}{getErrorColor}\PYG{o}{(),}
        \PYG{n}{colors}\PYG{o}{.}\PYG{n+na}{getWarningColor}\PYG{o}{(),} \PYG{n}{colors}\PYG{o}{.}\PYG{n+na}{getInfoColor}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
