\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Panel des RemoteLogger-Clients im Manager}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 19.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{RemoteLoggerPanel} \PYG{k+kd}{extends} \PYG{n}{AbstractDetailPanel}
\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{RemoteLoggerTreeTable} \PYG{n}{treeTable}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{RemoteLoggerDetailsPanel} \PYG{n}{detailsPanel}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{n}{JToggleButton} \PYG{n}{connectionButton}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{RemoteLoggerPanel}\PYG{o}{(}\PYG{n}{RemoteLoggerNode} \PYG{n}{pNode}\PYG{o}{,} \PYG{n}{SMPrefs} \PYG{n}{pPrefs}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{pPrefs}\PYG{o}{);}
    \PYG{n}{treeTable} \PYG{o}{=} \PYG{k}{new} \PYG{n}{RemoteLoggerTreeTable}\PYG{o}{();}
    \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{setBorder}\PYG{o}{(}\PYG{k}{new} \PYG{n}{CompoundBorder}\PYG{o}{(}\PYG{k}{new} \PYG{n}{EmptyBorder}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{),}
                                           \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{getBorder}\PYG{o}{()));}
    \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{getTreeTable}\PYG{o}{().}\PYG{n+na}{getSelectionModel}\PYG{o}{()}
      \PYG{o}{.}\PYG{n+na}{addListSelectionListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{\PYGZus{}TreeTableSelectionListener}\PYG{o}{());}

    \PYG{n}{detailsPanel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{RemoteLoggerDetailsPanel}\PYG{o}{();}

    \PYG{k+kd}{final} \PYG{n}{AbstractFoldableSplitpane} \PYG{n}{split} \PYG{o}{=} \PYG{n}{SplitpaneFactory}
      \PYG{o}{.}\PYG{n+na}{createSplitPane}\PYG{o}{(}\PYG{n}{AbstractFoldableSplitpane}\PYG{o}{.}\PYG{n+na}{TOP\PYGZus{}TO\PYGZus{}BOTTOM}\PYG{o}{,} \PYG{n}{treeTable}\PYG{o}{,}
                       \PYG{n}{detailsPanel}\PYG{o}{,} \PYG{k+kc}{true}\PYG{o}{,} \PYG{k+kc}{true}\PYG{o}{);}
    \PYG{n}{split}\PYG{o}{.}\PYG{n+na}{setFoldable}\PYG{o}{(}\PYG{n}{IFoldableSplitpane}\PYG{o}{.}\PYG{n+na}{SECOND\PYGZus{}FOLDABLE}\PYG{o}{);}
    \PYG{n}{split}\PYG{o}{.}\PYG{n+na}{setBorder}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
    \PYG{n}{IRemoteLoggerClientConnectionManager} \PYG{n}{connectionManager} \PYG{o}{=} \PYG{n}{pNode}\PYG{o}{.}\PYG{n+na}{getConnectionManager}\PYG{o}{();}
    \PYG{n}{connectionManager}\PYG{o}{.}\PYG{n+na}{addListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{\PYGZus{}RemoteLoggerListener}\PYG{o}{());}
    \PYG{n}{add}\PYG{o}{(}\PYG{n}{\PYGZus{}createToolBar}\PYG{o}{(}\PYG{n}{connectionManager}\PYG{o}{),} \PYG{n}{BorderLayout}\PYG{o}{.}\PYG{n+na}{NORTH}\PYG{o}{);}
    \PYG{n}{add}\PYG{o}{(}\PYG{n}{split}\PYG{o}{,} \PYG{n}{BorderLayout}\PYG{o}{.}\PYG{n+na}{CENTER}\PYG{o}{);}
    \PYG{n}{SwingUtilities}\PYG{o}{.}\PYG{n+na}{invokeLater}\PYG{o}{(()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
      \PYG{n}{split}\PYG{o}{.}\PYG{n+na}{setDividerLocation}\PYG{o}{((}\PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{((}\PYG{n}{split}\PYG{o}{.}\PYG{n+na}{getPreferredSize}\PYG{o}{().}\PYG{n+na}{getHeight}\PYG{o}{()} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{o}{)} \PYG{o}{*} \PYG{l+m+mf}{1.5}\PYG{o}{));}
      \PYG{n}{split}\PYG{o}{.}\PYG{n+na}{revalidate}\PYG{o}{();}
      \PYG{n}{split}\PYG{o}{.}\PYG{n+na}{repaint}\PYG{o}{();}
    \PYG{o}{\PYGZcb{});}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Erstellt die Toolbar, zum Steuern des RemoteLogger-Clients}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pManager  ConnectionManager zum steuern des RL-Clients}
\PYG{c+cm}{   * @return Die Toolbar-Komponente}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{n}{JToolBar} \PYG{n+nf}{\PYGZus{}createToolBar}\PYG{o}{(}\PYG{n}{IRemoteLoggerClientConnectionManager} \PYG{n}{pManager}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{JToolBar} \PYG{n}{toolbar} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JToolBar}\PYG{o}{();}
    \PYG{n}{toolbar}\PYG{o}{.}\PYG{n+na}{setFloatable}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}

    \PYG{n}{connectionButton} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JToggleButton}\PYG{o}{(}\PYG{n}{Imageloader}\PYG{o}{.}\PYG{n+na}{getInstance}\PYG{o}{().}\PYG{n+na}{loadIcon}\PYG{o}{(}\PYG{n}{IIcons}\PYG{o}{.}\PYG{n+na}{LINK\PYGZus{}16}\PYG{o}{))}
    \PYG{n}{connectionButton}\PYG{o}{.}\PYG{n+na}{setToolTipText}\PYG{o}{(}\PYG{n}{Translator}\PYG{o}{.}\PYG{n+na}{getString}\PYG{o}{(}\PYG{l+m+mi}{16}\PYG{o}{,}
      \PYG{n}{IStaticResources}\PYG{o}{.}\PYG{n+na}{TEXT\PYGZus{}CONNECT\PYGZus{}TO\PYGZus{}LOGGER}\PYG{o}{,} \PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{getDefault}\PYG{o}{()));}
    \PYG{n}{connectionButton}\PYG{o}{.}\PYG{n+na}{addActionListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{\PYGZus{}ConnectButtonListener}\PYG{o}{(}\PYG{n}{pManager}\PYG{o}{));}
    \PYG{n}{toolbar}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{connectionButton}\PYG{o}{);}

    \PYG{n}{JButton} \PYG{n}{clearOutput} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JButton}\PYG{o}{(}\PYG{n}{Imageloader}\PYG{o}{.}\PYG{n+na}{getInstance}\PYG{o}{().}\PYG{n+na}{loadIcon}\PYG{o}{(}\PYG{n}{IIcons}\PYG{o}{.}\PYG{n+na}{TRASH\PYGZus{}16}\PYG{o}{));}
    \PYG{n}{clearOutput}\PYG{o}{.}\PYG{n+na}{setToolTipText}\PYG{o}{(}\PYG{n}{Translator}\PYG{o}{.}\PYG{n+na}{getString}\PYG{o}{(}\PYG{l+m+mi}{16}\PYG{o}{,}
      \PYG{n}{IStaticResources}\PYG{o}{.}\PYG{n+na}{TEXT\PYGZus{}CLEAR\PYGZus{}OUTPUT}\PYG{o}{,} \PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{getDefault}\PYG{o}{()));}
    \PYG{n}{clearOutput}\PYG{o}{.}\PYG{n+na}{addActionListener}\PYG{o}{(}\PYG{n}{pEvent} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{clear}\PYG{o}{());}
    \PYG{n}{toolbar}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{clearOutput}\PYG{o}{);}

    \PYG{k}{return} \PYG{n}{toolbar}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{TableSorter} \PYG{n+nf}{getSorter}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{JXTable} \PYG{n+nf}{getTable}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
