\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
	
  \PYG{k}{while}\PYG{o}{(!}\PYG{n}{shutdownRequested}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{())}
  \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
    \PYG{n}{Object} \PYG{n}{read}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(!}\PYG{n}{shutdownRequested}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}}
           \PYG{o}{(}\PYG{n}{read} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ObjectInputStream}\PYG{o}{(}\PYG{n}{inputStream}\PYG{o}{).}\PYG{n+na}{readObject}\PYG{o}{())} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{n}{objectConsumer}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{((}\PYG{n}{Type}\PYG{o}{)} \PYG{n}{read}\PYG{o}{);}
    \PYG{o}{...}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
