\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{cp} \PYG{o}{=} \PYG{n}{\PYGZus{}getNextCheckPoint}\PYG{o}{(}\PYG{n}{lastCheckPointENG}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getModule}\PYG{o}{(),} \PYG{l+m+mi}{0}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getID}\PYG{o}{(),} \PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getMessage}\PYG{o}{(),} \PYG{l+s}{\PYGZdq{}Internal error. Please contact administrator.\PYGZdq{}}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getProgram}\PYG{o}{(),} \PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getKind}\PYG{o}{(),} \PYG{l+s+sc}{\PYGZsq{}B\PYGZsq{}}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertEquals}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getPriority}\PYG{o}{(),} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertTrue}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getTime}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{);}
\PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertTrue}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{.}\PYG{n+na}{getTime}\PYG{o}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{currentTimeMillis}\PYG{o}{());}
\end{Verbatim}
