\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{   * Liefert den Identifier des CheckPoints}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pCheckPoint  CheckPoint, dessen ID gesucht ist}
\PYG{c+cm}{   * @return ID als String}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{\PYGZus{}getID}\PYG{o}{(}\PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckPoint}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{CheckPointUtility}\PYG{o}{.}\PYG{n+na}{getErrorCode}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getKind}\PYG{o}{(),} \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getModule}\PYG{o}{(),}
      \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getPriority}\PYG{o}{(),} \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getID}\PYG{o}{(),} \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getProgram}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Liefert die zusammengesetzte Nachricht des CheckPoints.}
\PYG{c+cm}{   * Diese setzt sich aus der originalen Message und der Details zusammen}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pCheckPoint  CheckPoint, dessen Nachricht ausgelesen werden soll}
\PYG{c+cm}{   * @return Message + Details als einzelner String}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{\PYGZus{}getMessage}\PYG{o}{(}\PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckPoint}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getMessage}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}	
\end{Verbatim}
