\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Implementierung eines ActionListeners der aufgerufen wird,}
\PYG{c+cm}{   * wenn der connectionButton gedrückt wird}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}ConnectButtonListener} \PYG{k+kd}{implements} \PYG{n}{ActionListener}
  \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{n}{IRemoteLoggerClientConnectionManager} \PYG{n}{connectionManager}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{\PYGZus{}ConnectButtonListener}\PYG{o}{(}\PYG{n}{IRemoteLoggerClientConnectionManager} \PYG{n}{pConnectionManager}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{connectionManager} \PYG{o}{=} \PYG{n}{pConnectionManager}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{o}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{try}
      \PYG{o}{\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{getSource}\PYG{o}{()} \PYG{k}{instanceof} \PYG{n}{JToggleButton}\PYG{o}{)}
        \PYG{o}{\PYGZob{}}
          \PYG{n}{JToggleButton} \PYG{n}{button} \PYG{o}{=} \PYG{o}{(}\PYG{n}{JToggleButton}\PYG{o}{)} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{getSource}\PYG{o}{();}
          \PYG{k+kt}{boolean} \PYG{n}{selected} \PYG{o}{=} \PYG{n}{button}\PYG{o}{.}\PYG{n+na}{isSelected}\PYG{o}{();}

          \PYG{c+c1}{// Wieder auf dem normalzustand setzen, da wir selbst das "selected"-Flag setzen!}
          \PYG{n}{button}\PYG{o}{.}\PYG{n+na}{setSelected}\PYG{o}{(!}\PYG{n}{selected}\PYG{o}{);}

          \PYG{k}{if} \PYG{o}{(}\PYG{n}{selected}\PYG{o}{)}
            \PYG{n}{connectionManager}\PYG{o}{.}\PYG{n+na}{connect}\PYG{o}{(}\PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{getDefault}\PYG{o}{());}
          \PYG{k}{else}
            \PYG{n}{connectionManager}\PYG{o}{.}\PYG{n+na}{disconnect}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{ex}\PYG{o}{)}
      \PYG{o}{\PYGZob{}}
        \PYG{n}{CPH}\PYG{o}{.}\PYG{n+na}{checkPoint}\PYG{o}{(}\PYG{n}{ex}\PYG{o}{,} \PYG{l+m+mi}{16}\PYG{o}{,} \PYG{l+m+mi}{209}\PYG{o}{,} \PYG{n}{CPH}\PYG{o}{.}\PYG{n+na}{OK\PYGZus{}DIALOG}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Listener um auf Ausgaben und Meldungen im RemoteLogger zu hören}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}RemoteLoggerListener} \PYG{k+kd}{implements} \PYG{n}{IRemoteLoggerListener}
  \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{checkPointReceived}\PYG{o}{(}\PYG{n+nd}{@NotNull} \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckPoint}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{addCheckPoint}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{connectionStatusChanged}\PYG{o}{(}\PYG{k+kt}{boolean} \PYG{n}{pIsConnectedNow}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{SwingUtilities}\PYG{o}{.}\PYG{n+na}{invokeLater}\PYG{o}{(()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{connectionButton}\PYG{o}{.}\PYG{n+na}{setSelected}\PYG{o}{(}\PYG{n}{pIsConnectedNow}\PYG{o}{));}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Dieser Listener springt an, wenn sich}
\PYG{c+cm}{   * die Selektion innerhalb der TreeTable ändert}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}TreeTableSelectionListener} \PYG{k+kd}{implements} \PYG{n}{ListSelectionListener}
  \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{valueChanged}\PYG{o}{(}\PYG{n}{ListSelectionEvent} \PYG{n}{e}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{selectedRow} \PYG{o}{=} \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{getTreeTable}\PYG{o}{().}\PYG{n+na}{getSelectedRow}\PYG{o}{();}
      \PYG{k}{if}\PYG{o}{(}\PYG{n}{selectedRow} \PYG{o}{\PYGZlt{}=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)}
        \PYG{n}{detailsPanel}\PYG{o}{.}\PYG{n+na}{setContent}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
      \PYG{k}{else}
      \PYG{o}{\PYGZob{}}
        \PYG{n}{Object} \PYG{n}{row} \PYG{o}{=} \PYG{n}{treeTable}\PYG{o}{.}\PYG{n+na}{getTreeTable}\PYG{o}{().}\PYG{n+na}{getModel}\PYG{o}{().}\PYG{n+na}{getValueAt}\PYG{o}{(}\PYG{n}{selectedRow}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{row} \PYG{k}{instanceof} \PYG{n}{DefaultMutableTreeNode}\PYG{o}{)}
        \PYG{o}{\PYGZob{}}
          \PYG{n}{Object} \PYG{n}{uo} \PYG{o}{=} \PYG{o}{((}\PYG{n}{DefaultMutableTreeNode}\PYG{o}{)} \PYG{n}{row}\PYG{o}{).}\PYG{n+na}{getUserObject}\PYG{o}{()}
          \PYG{k}{if} \PYG{o}{(}\PYG{n}{uo} \PYG{k}{instanceof} \PYG{n}{IRemoteLoggerCheckPoint}\PYG{o}{)}
            \PYG{n}{detailsPanel}\PYG{o}{.}\PYG{n+na}{setContent}\PYG{o}{((}\PYG{n}{IRemoteLoggerCheckPoint}\PYG{o}{)} \PYG{n}{uo}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}	
\end{Verbatim}
