\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Leert alle Einträge in der RootNode --> Keine LogAusgaben mehr angezeigt}
\PYG{c+cm}{   */}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{clear}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{rootNode}\PYG{o}{.}\PYG{n+na}{removeAllChildren}\PYG{o}{();}
    \PYG{n}{reload}\PYG{o}{(}\PYG{n}{rootNode}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Wandelt einen CheckPoint in eine darstellbare TreeNode um}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pCheckPoint  CheckPoint, der umgewandelt werden soll}
\PYG{c+cm}{   * @return TreeNode, die angezeigt werden kann und die Baumstruktur darstellt}
\PYG{c+cm}{   */}
  \PYG{k+kd}{private} \PYG{n}{MutableTreeNode} \PYG{n+nf}{\PYGZus{}toNode}\PYG{o}{(}\PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckPoint}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{DefaultMutableTreeNode} \PYG{n}{node} \PYG{o}{=} \PYG{k}{new} \PYG{n}{DefaultMutableTreeNode}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{);}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getCause}\PYG{o}{()} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{\PYGZus{}toNode}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getCause}\PYG{o}{()));}
    \PYG{k}{return} \PYG{n}{node}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
