\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+cm}{/**}
\PYG{c+cm}{  * Aktualisiert den Pfad in den einzelen Views}
\PYG{c+cm}{  *}
\PYG{c+cm}{  * @param pPath zu setztender Pfad}
\PYG{c+cm}{  */}
  \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{\PYGZus{}updatePath}\PYG{o}{(}\PYG{n}{AditoTreePath}\PYG{o}{\PYGZlt{}}\PYG{n}{IEditorShortcutNode}\PYG{o}{\PYGZgt{}} \PYG{n}{pPath}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{synchronized} \PYG{o}{(}\PYG{n}{views}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{for} \PYG{o}{(}\PYG{n}{IShortcutStructureView} \PYG{n}{view} \PYG{o}{:} \PYG{n}{views}\PYG{o}{)}
      \PYG{k}{if} \PYG{o}{(!}\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{view}\PYG{o}{.}\PYG{n+na}{getNodePath}\PYG{o}{(),} \PYG{n}{pPath}\PYG{o}{))}
      \PYG{n}{view}\PYG{o}{.}\PYG{n+na}{setNodePath}\PYG{o}{(}\PYG{n}{pPath}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  * Listener, welcher Änderungen der ShortcutGroup in das Hauptmodel überträgt}
\PYG{c+cm}{  */}
  \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}ShortcutNodeChangeListener} \PYG{k+kd}{implements} \PYG{n}{INodeChangeListener}
  \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{groupChanged}\PYG{o}{(}\PYG{n}{IEditorShortcutNode} \PYG{n}{pNode}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(!}\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n+na}{getRootShortcutNode}\PYG{o}{(),} \PYG{n}{pNode}\PYG{o}{))}
      \PYG{n}{model}\PYG{o}{.}\PYG{n+na}{setRootShortcutNode}\PYG{o}{(}\PYG{n}{pNode}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  * Listener, welcher Änderungen der ShortcutPath in das Hauptmodel überträgt}
\PYG{c+cm}{  */}
  \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}ShortcutPathChangeListener}
                \PYG{k+kd}{implements} \PYG{n}{IAditoPathChangeListener}\PYG{o}{\PYGZlt{}}\PYG{n}{IEditorShortcutNode}\PYG{o}{\PYGZgt{}}
  \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{pathChange}\PYG{o}{(}\PYG{n}{AditoTreePath}\PYG{o}{\PYGZlt{}}\PYG{n}{IEditorShortcutNode}\PYG{o}{\PYGZgt{}} \PYG{n}{pPath}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(!}\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n+na}{getNodePath}\PYG{o}{(),} \PYG{n}{pPath}\PYG{o}{))}
      \PYG{n}{model}\PYG{o}{.}\PYG{n+na}{setNodePath}\PYG{o}{(}\PYG{n}{pPath}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
