\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
 \PYG{k+kd}{private} \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n+nf}{\PYGZus{}getNextCheckPoint}\PYG{o}{(}
   \PYG{k+kd}{final} \PYG{n}{AtomicReference}\PYG{o}{\PYGZlt{}}\PYG{n}{IRemoteLoggerCheckPoint}\PYG{o}{\PYGZgt{}}
   \PYG{n}{pRefToWaitOn}\PYG{o}{)}
 \PYG{o}{\PYGZob{}}
  \PYG{k}{if}\PYG{o}{(}\PYG{n}{pRefToWaitOn}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{()} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{synchronized} \PYG{o}{(}\PYG{n}{pRefToWaitOn}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{k}{try}
      \PYG{o}{\PYGZob{}}
        \PYG{n}{pRefToWaitOn}\PYG{o}{.}\PYG{n+na}{wait}\PYG{o}{();}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{catch} \PYG{o}{(}\PYG{n}{InterruptedException} \PYG{n}{ignored}\PYG{o}{)}
      \PYG{o}{\PYGZob{}}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{cp} \PYG{o}{=}
    \PYG{n}{pRefToWaitOn}\PYG{o}{.}\PYG{n+na}{getAndSet}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
  \PYG{n}{Assert}\PYG{o}{.}\PYG{n+na}{assertNotNull}\PYG{o}{(}\PYG{n}{cp}\PYG{o}{);}
  \PYG{k}{return} \PYG{n}{cp}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
