\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ShortcutStructureTable} \PYG{k+kd}{extends} \PYG{n}{JPanel} \PYG{k+kd}{implements} \PYG{n}{IShortcutStructureView}
\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{SplitsTreeTable} \PYG{n}{table}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{n}{ShortcutStructureTreeModel} \PYG{n}{treeModel}\PYG{o}{;}

  \PYG{k+kd}{private} \PYG{n}{ShortcutStructureModel} \PYG{n}{model}\PYG{o}{;}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  * Konstruktor}
\PYG{c+cm}{  */}
  \PYG{k+kd}{public} \PYG{n+nf}{ShortcutStructureTable}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{setLayout}\PYG{o}{(}\PYG{k}{new} \PYG{n}{BorderLayout}\PYG{o}{());}

    \PYG{n}{model} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ShortcutStructureModel}\PYG{o}{();}

    \PYG{n}{table} \PYG{o}{=} \PYG{k}{new} \PYG{n}{SplitsTreeTable}\PYG{o}{();}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setRootVisible}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setRenderDataProvider}\PYG{o}{(}\PYG{k}{new} \PYG{n}{\PYGZus{}ModelProvider}\PYG{o}{());}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setShowVerticalLines}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setShowHorizontalLines}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setSelectionMode}\PYG{o}{(}\PYG{n}{ListSelectionModel}\PYG{o}{.}\PYG{n+na}{SINGLE\PYGZus{}SELECTION}\PYG{o}{);}
    \PYG{n}{table}\PYG{o}{.}\PYG{n+na}{setRowHeight}\PYG{o}{(}\PYG{n}{IShortcutEditorConstants}\PYG{o}{.}\PYG{n+na}{TABLE\PYGZus{}ROW\PYGZus{}HEIGHT}\PYG{o}{);}

    \PYG{n}{add}\PYG{o}{(}\PYG{k}{new} \PYG{n}{JScrollPane}\PYG{o}{(}\PYG{n}{table}\PYG{o}{),} \PYG{n}{BorderLayout}\PYG{o}{.}\PYG{n+na}{CENTER}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{IEditorShortcutNode} \PYG{n+nf}{getRootShortcutNode}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{model}\PYG{o}{.}\PYG{n+na}{getRootShortcutNode}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setNodePath}\PYG{o}{(}\PYG{n}{AditoTreePath}\PYG{o}{\PYGZlt{}}\PYG{n}{IEditorShortcutNode}\PYG{o}{\PYGZgt{}} \PYG{n}{pPath}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{model}\PYG{o}{.}\PYG{n+na}{setNodePath}\PYG{o}{(}\PYG{n}{pPath}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

\PYG{o}{...}
\end{Verbatim}
