\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Stellt eine TextArea dar, die selbst die}
\PYG{c+cm}{ * Detailansicht eines RemoteLoggerCheckPoints}
\PYG{c+cm}{ * darstellen kann. Zeigt bspw den StackTrace eines}
\PYG{c+cm}{ * o.g. CheckPoints an}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author W.Glanzer, 27.11.2015}
\PYG{c+cm}{ */}
\PYG{k+kd}{class} \PYG{n+nc}{RemoteLoggerDetailsPanel} \PYG{k+kd}{extends} \PYG{n}{ScrollTextArea}
\PYG{o}{\PYGZob{}}

  \PYG{k+kd}{public} \PYG{n+nf}{RemoteLoggerDetailsPanel}\PYG{o}{()}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{setBorder}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
    \PYG{n}{setOpaque}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);}
    \PYG{n}{setBackground}\PYG{o}{(}\PYG{n}{LfUtil}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{().}\PYG{n+na}{getGuiColors}\PYG{o}{().}\PYG{n+na}{getTaskpaneContainerColorBright}\PYG{o}{());}

    \PYG{n}{getTextArea}\PYG{o}{().}\PYG{n+na}{setEditable}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
    \PYG{n}{getTextArea}\PYG{o}{().}\PYG{n+na}{setFocusable}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Gibt an, welcher CheckPoint genauer angezeigt werden soll, oder <tt>null</tt>,}
\PYG{c+cm}{   * wenn die TextArea geleert werden soll}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pCheckPoint  CheckPoint der angezeigt werden soll, oder <tt>null</tt>}
\PYG{c+cm}{   */}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setContent}\PYG{o}{(}\PYG{n+nd}{@Nullable} \PYG{n}{IRemoteLoggerCheckPoint} \PYG{n}{pCheckPoint}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{n}{String} \PYG{n}{t} \PYG{o}{=} \PYG{n}{\PYGZus{}toDisplayString}\PYG{o}{(}\PYG{n}{pCheckPoint} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{?} \PYG{n}{pCheckPoint}\PYG{o}{.}\PYG{n+na}{getDetails}\PYG{o}{()} \PYG{o}{:} \PYG{k+kc}{null}\PYG{o}{)}
    \PYG{n}{getTextArea}\PYG{o}{().}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{t}\PYG{o}{);}
    \PYG{n}{SwingUtilities}\PYG{o}{.}\PYG{n+na}{invokeLater}\PYG{o}{(()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{getVerticalScrollBar}\PYG{o}{().}\PYG{n+na}{setValue}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{));}
  \PYG{o}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Wandelt ein StringArray in einen normalen String um}
\PYG{c+cm}{   *}
\PYG{c+cm}{   * @param pDetails  Details eines CheckPoints}
\PYG{c+cm}{   * @return Ein String, der das Detail-Array repräsentiert, nicht <tt>null</tt>}
\PYG{c+cm}{   */}
  \PYG{n+nd}{@NotNull}
  \PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{\PYGZus{}toDisplayString}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{pDetails}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{pDetails} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)}
      \PYG{k}{return} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}

    \PYG{n}{StringBuilder} \PYG{n}{builder} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{();}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{currDetail} \PYG{o}{:} \PYG{n}{pDetails}\PYG{o}{)}
      \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{currDetail}\PYG{o}{).}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}	
\end{Verbatim}
