\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{k+kd}{synchronized} \PYG{o}{(}\PYG{n}{refToSet}\PYG{o}{)}
    \PYG{o}{\PYGZob{}}
      \PYG{n}{refToSet}\PYG{o}{.}\PYG{n+na}{set}\PYG{o}{(}\PYG{n}{pCheckPoint}\PYG{o}{);}
      \PYG{n}{refToSet}\PYG{o}{.}\PYG{n+na}{notifyAll}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{connectionStatusChanged}\PYG{o}{(}\PYG{k+kt}{boolean} \PYG{n}{pIsConnectedNow}\PYG{o}{)}
  \PYG{o}{\PYGZob{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}} 
\end{Verbatim}
