\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{handle}\PYG{o}{(}\PYG{n}{IRemoteLoggerServerConnection} \PYG{n}{pConnection}\PYG{o}{,} \PYG{n}{AuthorizationCommand} \PYG{n}{pCommand}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
  \PYG{n}{IRemoteLoggerLoginFacade} \PYG{n}{loginFacade} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
  \PYG{k}{if}\PYG{o}{(}\PYG{n}{loginFacadeSupplier} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
    \PYG{n}{loginFacade} \PYG{o}{=} \PYG{n}{loginFacadeSupplier}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{();}

  \PYG{k}{if} \PYG{o}{(}\PYG{n}{loginFacade} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{loginFacade}\PYG{o}{.}\PYG{n+na}{checkLogin}\PYG{o}{(}\PYG{n}{pCommand}\PYG{o}{.}\PYG{n+na}{getLoginInformation}\PYG{o}{()))}
    \PYG{n}{pConnection}\PYG{o}{.}\PYG{n+na}{setAuthorized}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);}
  \PYG{k}{else}
    \PYG{n}{pConnection}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
